# CSharpNet-Web-System

./: README.md
CSharpNet-Web-System/CSharpNet-Web-System.Data/: CSharpNet-Web-System.Data.csproj  CSharpNetWebDbContext.cs
CSharpNet-Web-System/CSharpNet-Web-System.Data/Migrations/: 20220801215651_Initial.Designer.cs  20220801215651_Initial.cs  20220802192423_InitialCreate.Designer.cs  20220802192423_InitialCreate.cs  20220802202832_InitialCreate.Designer.cs  20220802202832_InitialCreate.cs  20220803170011_InitialCreate.Designer.cs  20220803170011_InitialCreate.cs  20220804152524_InitialCreate.Designer.cs  20220804152524_InitialCreate.cs  20220804170541_InitialCreate.Designer.cs  20220804170541_InitialCreate.cs  20220804193221_InitialCreate.Designer.cs  20220806153018_InitialCreate.Designer.cs  20220806153018_InitialCreate.cs  20220806175905_InitialCreate.Designer.cs  20220806175905_InitialCreate.cs  20220925160339_InitialCreate.Designer.cs  20221009153315_InitialCreate.Designer.cs  20221009153315_InitialCreate.cs  20221208202101_Initial-Create.Designer.cs  20221208202101_Initial-Create.cs  20221219205138_InitialCreate.Designer.cs  20221219205138_InitialCreate.cs  CSharpNetWebDbContextModelSnapshot.cs
CSharpNet-Web-System/CSharpNet-Web-System.Infrastructure/: CSharpNet-Web-System.Infrastructure.csproj  InfrastructureConstants.cs
CSharpNet-Web-System/CSharpNet-Web-System.Infrastructure/Constants/: HttpMimeTypeConstants.cs  IdentityConstants.cs  InfrastructureConstants.cs  ValidationConstants.cs
CSharpNet-Web-System/CSharpNet-Web-System.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
CSharpNet-Web-System/CSharpNet-Web-System.Infrastructure/Seed/: DbInitializer.cs  IDbInitializer.cs
CSharpNet-Web-System/CSharpNet-Web-System.Models/: CSharpNet-Web-System.Models.csproj  DataConstants.cs
CSharpNet-Web-System/CSharpNet-Web-System.Models/Enums/: IssueStatuses.cs
CSharpNet-Web-System/CSharpNet-Web-System.Models/Models/: BaseEntity.cs  Comment.cs  Course.cs  Issue.cs  Post.cs  PostCategory.cs  Resource.cs  ResourceType.cs  Tutorial.cs  TutorialCategory.cs  User.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/: CSharpNet-Web-System.Services.csproj  ErrorServiceModel.cs  ResultServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Comments/: CommentService.cs  ICommentService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Comments/Models/: CommentDetailsServiceModel.cs  CommentServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Courses/: CourseService.cs  ICourseService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Courses/Models/: CourseDetailsServiceModel.cs  CourseServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Issues/: IIssueService.cs  IssueService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Issues/Models/: IssueDetailsServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Posts/: IPostService.cs  PostService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Posts/Models/: PostServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Resources/: IResourceService.cs  ResourceService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Storage/: FileStorageService.cs  IStorageService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Tutorials/: ITutorialService.cs  TutorialService.cs
CSharpNet-Web-System/CSharpNet-Web-System.Services/Tutorials/Models/: TutorialDetailsServiceModel.cs  TutorialServiceModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/: CSharpNet-Web-System.Web.csproj  Program.cs  appsettings.json
CSharpNet-Web-System/CSharpNet-Web-System.Web/Controllers/: CommentsController.cs  CoursesController.cs  HomeController.cs  IssuesController.cs  PostsController.cs  TutorialsController.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Data/: ApplicationDbContext.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Models/: ErrorViewModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Models/Comment/: CommentFormModel.cs  CommentViewModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Models/Issue/: IssueFormModel.cs  IssueViewModel.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Properties/: launchSettings.json
CSharpNet-Web-System/CSharpNet-Web-System.Web/ViewComponents/: HeaderMenuViewComponent.cs
CSharpNet-Web-System/CSharpNet-Web-System.Web/Views/: _ViewImports.cshtml
CSharpNet-Web-System/CSharpNet-Web-System.Web/Views/Comments/: AllComments.cshtml  CreateComment.cshtml
CSharpNet-Web-System/CSharpNet-Web-System.Web/Views/Courses/: Details.cshtml
CSharpNet-Web-System/CSharpNet-Web-System.Web/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
CSharpNet-Web-System/CSharpNet-Web-System.Web/Views/Issues/: CreateIssue.cshtml  MyReportedIssues.cshtml
(+93 files in other folders)
