* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #39bad8;
    color: white;
    box-shadow: 0 0 10px 10px rgba(54, 150, 173, 0.9);
    margin-bottom: 1rem;
}

.brand-title a {
    font-size: 2.5rem;
    margin: 0 auto;
    color: white;
    text-decoration: none;
}

.navbar-links {
    height: 100%;
}

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
        font-size: 24px;
    }

    .navbar-links li {
        list-style: none;
    }

        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 2rem;
        }

            .navbar-links li a:hover {
                background-color: rgb(41,118, 211);
                transform: scale(1.1);
                transition: 0.2s;
                font-weight: bold;
            }

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }

@media (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

        .navbar-links ul {
            width: 100%;
            flex-direction: column;
        }

            .navbar-links ul li {
                text-align: center;
            }

                .navbar-links ul li a {
                    padding: .5rem 1rem;
                }

        .navbar-links.active {
            display: flex;
        }

    header video {
        width: 100%;
    }
}

/*---------------------------------*/


/*--------------header---------------*/
header {
    background-color: #39bad8;
    color: #efefef;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    box-shadow: inset 0 0 500px #39bad8;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 7px 7px rgba(54, 150, 173, 0.9);
}

    header h1 {
        text-align: center;
        font-size: 4rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        padding: 2rem;
        box-shadow: 0 0 15px white;
        border-radius: 15px;
    }

    header h2 {
        font-size: 2.5rem;
        padding: 3rem;
        text-align: center;
        text-shadow: 0 0 25px white;
    }

    header video {
        border-radius: 15px;
        margin-bottom: 10px;
        width: 70%;
    }


.header-content {
    display: flex;
    width: 100%;
    align-items: center;
}


.author-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

    .author-content .author-pic {
        border-radius: 50%;
        height: 20vh;
        padding: 0.5rem;
    }

.stack img {
    align-items: center;
    border-radius: 50%;
    height: 10vh;
    padding: 0.5rem;
    margin-bottom: 20px;
}

.author-name {
    box-shadow: 0 0 15px white;
    border-radius: 10px;
    font-size: 1.4rem;
    padding: 5px;
}

/*------------Buttons*--------------*/

.moreinfo-button {
    background-color: #2596be;
    border-color: rgb(41,118, 211);
    border-style: solid;
    border-width: 1px;
    color: white;
    border-radius: 18px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;
    vertical-align: top;
    transition: box-shadow 0.15s;
}

    .moreinfo-button:hover {
        color: white;
        background-color: rgb(41,118, 211);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .moreinfo-button a {
        text-decoration: none;
        color: white;
    }


/*---------------------------------*/

/*--------------main section---------------*/

.courses-info-container {
    box-shadow: inset 0 0 500px #dfdede;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    margin-top: 15px;
    box-shadow: 0 7px 7px #dfdede;
}

    .courses-info-container h1 {
        text-align: center;
        font-size: 4rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        padding: 2rem;
        box-shadow: 0 0 15px gray;
        border-radius: 15px;
    }

    .courses-info-container h2 {
        font-size: 2.5rem;
        padding: 3rem;
        text-align: center;
        text-shadow: 0 0 25px white;
    }

.education-images-container {
    display: flex;
}

    .education-images-container img {
        align-items: center;
        width: 12%;
        padding: 0.5rem;
        margin-bottom: 20px;
        border-radius: 50%;
    }


/*--------------cards--------------------*/

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

.cards-container {
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 400px #39bad8;
    margin-top: 15px;
    background-color: #39bad8;
}

    .cards-container h1 {
        text-align: center;
        font-size: 4rem;
        margin-top: 3rem;
        margin-bottom: 1rem;
        padding: 2rem;
        box-shadow: 0 0 15px white;
        border-radius: 15px;
        color: white;
    }

    .cards-container h2 {
        color: white;
        font-size: 2.5rem;
        padding: 3rem;
        text-align: center;
        text-shadow: 0 0 25px white;
    }

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.card_btn {
    color: white;
    padding: 0.8rem;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 18px;
    font-weight: 400;
    display: inline-block;
    width: 45%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #39bad8;
}

    .card_btn:hover {
        background-color: orange;
        color: #fff;
    }


    .card_btn a {
        text-decoration: none;
        font-weight: bold;
        color: white;
    }

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: #39bad8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    padding: 1rem;
    background-color: #3970c8;
    justify-content: center;
    text-align: center;
}

.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    font-size: 18px;
}

.card_btn i {
    font-size: 22px;
}

/*---------------------------------*/

/*---------------footer-------------*/

footer {
    color: #fff;
    background-color: #39bad8;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
}

    .footer-container .flex-row {
        display: flex;
    }

footer ul {
    margin-bottom: 32px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}


    footer ul li {
        padding: 0 15px;
        margin-bottom: 16px;
    }

        footer ul li a {
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
        }


.flex-row i {
    cursor: pointer;
    font-size: 32px;
}


footer p {
    text-align: center;
}
