<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CSharpNet_Web_System.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comments\Models\" />
    <Folder Include="Issues\Models\" />
    <Folder Include="Resources\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpNet-Web-System.Data\CSharpNet-Web-System.Data.csproj" />
  </ItemGroup>

</Project>
